new/gateway/src/negotiatation.proto

syntax = "proto3";

package negotiatation;

message Request {
  oneof msg {
    Client client = 1;
    Agent agent = 2;
  }
  bytes sign = 3;
}

message Publish {
  bytes uid = 1;
  bytes socketaddr = 2;
  TransportProtocol transport_protocol = 3;
}
message IpPolicy {
  string agent = 1;
  bytes socketaddr = 2;
  uint32 netmask = 3;
  TransportProtocol transport_protocol = 4;
}
message DomainPolicy {
  string agent = 1;
  string domain = 2;
  uint32 port = 3;
  TransportProtocol transport_protocol = 4;
}

message NetworkPolicy {
  oneof policy {
    IpPolicy ip = 1;
    DomainPolicy domain = 2;
  }
}

message Client {
  bytes uid = 1;
  string name = 2;
  message ClientNetworkPolicy {
    enum Type {
      WhiteList = 0;
      BlackList = 1;
    }
    repeated NetworkPolicy policy = 1;
  }
  ClientNetworkPolicy client_network_policy = 3;
}
message Agent {
  bytes uid = 1;
  string name = 2;
  repeated Publish publish = 3;
}

message Response {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  Status status = 1;
}

enum TransportProtocol {
  TCP = 0;
  UDP = 1;
}