new_gateway/src/negotiatation.proto

syntax = "proto3";

package negotiatation;

message Request {
  oneof msg {
    Client client = 1;
    Agent agent = 2;
  }
  bytes sign = 3;
}

message Publish {
  bytes uid = 1;
  bytes socketaddr = 2;
  enum Protocol {
    TCP = 0;
    UDP = 1;
  }
}
message IpPolicy {
  optional string agent = 1;
  bytes socketaddr = 2;
  uint32 netmask = 3;
  enum Protocol {
    TCP = 0;
    UDP = 1;
  }
}
message DomainPolicy {
  optional string agent = 1;
  string domain = 2;
  uint32 port = 3;
  enum Protocol {
    TCP = 0;
    UDP = 1;
  }
}

message Policy {
  oneof policy {
    IpPolicy ip = 1;
    DomainPolicy domain = 2;
  }
}

message Client {
  bytes uid = 1;
  string name = 2;
  message ClientPolicy {
    enum Type {
      WhiteList = 0;
      BlackList = 1;
    }
    repeated Policy policy = 1;
  }
}
message Agent {
  bytes uid = 1;
  string name = 2;
  repeated Publish publish = 3;
}

message Response {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
}
